<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Your Website</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Raleway", sans-serif;
    }
    body, html {
      height: 100%;
      line-height: 1.8;
      background-color: #f2f2f2; /* Cambia el fondo de pantalla a gris */
    }
    /* Add your custom styles here */
    .login-container {
      max-width: 400px;
      margin: auto;
      padding: 16px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-top: 80px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .login-container button {
      background-color: #333; /* Cambia el color del fondo del botón a gris oscuro */
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    .login-container button:hover {
      background-color: #555; /* Cambia el color del fondo del botón a un gris más oscuro cuando se pasa el ratón sobre él */
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2 class="w3-center">Log in</h2>
  <form action="/login" method="post">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter your password" name="psw" required>

    <button type="submit">Log in</button>
  </form>
</div>

</body>
</html>


				
